{% extends 'base.html'%}
{% load static %}
{% block content %}

 <div class="main">
      <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Store</a></li>
            <li class="active">Standart forms</li>
        </ul>
        <!-- BEGIN SIDEBAR & CONTENT -->
        <div class="row margin-bottom-40">
<!--          &lt;!&ndash; BEGIN SIDEBAR &ndash;&gt;-->
<!--          <div class="sidebar col-md-3 col-sm-5">-->
<!--            <ul class="list-group margin-bottom-25 sidebar-menu">-->
<!--              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Ladies</a></li>-->
<!--              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Kids</a></li>-->
<!--              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Accessories</a></li>-->
<!--              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Sports</a></li>-->
<!--              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Brands</a></li>-->
<!--              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Electronics</a></li>-->
<!--              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Home &amp; Garden</a></li>-->
<!--              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Custom Link</a></li>-->
<!--            </ul>-->
<!--          </div>-->
          <!-- END SIDEBAR -->

          <!-- BEGIN CONTENT -->
          <div class="col-md-9 col-sm-7">
            <h1>Contact</h1>
            <div class="content-form-page">
              <form role="form" class="form-horizontal form-without-legend" method = "POST">
                  {% csrf_token %}
                {% if messages %}
                {% for message in messages %}
                 <div class="row">
                  <div class="col-lg-8 col-md-offset-2 padding-left-0 padding-top-20">
                    <div class="btn btn-primary">{{message}}</div>
                  </div>
                </div>
                {% endfor %}
                {% endif %}
                <div class="form-group">
                  <br>
                  <label class="col-lg-2 control-label" for="name">Name<span class="require">*</span></label>
                  <div class="col-lg-8">
                    <input type="text" name = "name" id="name" class="form-control" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-2 control-label" for="phone_no">Phone <span class="require">*</span></label>
                  <div class="col-lg-8">
                    <input type="tel" name = "phone_no" id="phone_no" class="form-control" required>
                  </div>
                </div>
                  <div class="form-group">
                  <label class="col-lg-2 control-label" for="address">Address<span class="require">*</span></label>
                  <div class="col-lg-8">
                    <input type="text" name = "address" id="address" class="form-control" required>
                  </div>
                </div>
                  <div class="form-group">
                  <label class="col-lg-2 control-label" for="message">message<span class="require">*</span></label>
                  <div class="col-lg-8">
                    <input type="text" name = "message" id="message" class="form-control" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-lg-2 control-label" for="email_address">E-Mail <span class="require">*</span></label>
                  <div class="col-lg-8">
                    <input type="email" name="email_address" id="email_address" class="form-control" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-8 col-md-offset-2 padding-left-0 padding-top-20">
                    <input class="btn btn-primary" type="submit" value="Submit" name = "signup">Continue</input>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <!-- END CONTENT -->
        </div>
        <!-- END SIDEBAR & CONTENT -->
      </div>
 </div>

{% endblock %}
