
    
    <div class="main">
      <div class="container">
        <ul class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="">Store</a></li>
            <li class="active">My Wish List</li>
        </ul>
        <!-- BEGIN SIDEBAR & CONTENT -->
        <div class="row margin-bottom-40">
          <!-- BEGIN SIDEBAR -->
          <div class="sidebar col-md-3 col-sm-5">
            <ul class="list-group margin-bottom-25 sidebar-menu">
              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Ladies</a></li>
              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Kids</a></li>
              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Accessories</a></li>
              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Sports</a></li>
              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Brands</a></li>
              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Electronics</a></li>
              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Home & Garden</a></li>
              <li class="list-group-item clearfix"><a href="shop-product-list.html"><i class="fa fa-angle-right"></i> Custom Link</a></li>
            </ul>
          </div>
          <!-- END SIDEBAR -->

          <!-- BEGIN CONTENT -->
          <div class="col-md-9 col-sm-7">
            <h1>Product Comparison</h1>
            <div class="goods-page">
              <div class="goods-data compare-goods clearfix">
                <div class="table-wrapper-responsive">                
                  <table summary="Product Details">                  
                    <tr>
                      <td class="compare-info">
                        <p>There are 2 goods in the list.</p>
                      </td>
                      <td class="compare-item">
                        <a href="javascript:;"><img src="assets/pages/img/products/model3.jpg" alt="Berry Lace Dress"></a>
                        <h3><a href="javascript:;">Cool green dress with red bell</a></h3>
                        <strong class="compare-price"><span>$</span>47.00</strong>
                      </td>
                      <td class="compare-item">
                        <a href="javascript:;"><img src="assets/pages/img/products/model4.jpg" alt="Berry Lace Dress"></a>
                        <h3><a href="javascript:;">Cool green dress with red bell</a></h3>
                        <strong class="compare-price"><span>$</span>42.00</strong>
                      </td>
                    </tr>

                    <tr>
                      <th colspan="3">
                        <h2>Product Details</h2>
                      </th>
                    </tr>
                    <tr>
                      <td class="compare-info">
                        Attribute
                      </td>
                      <td class="compare-item">
                        Lorem ipsum
                      </td>
                      <td class="compare-item">
                        Duis autem
                      </td>
                    </tr>
                    <tr>
                      <td class="compare-info">
                        Attribute
                      </td>
                      <td class="compare-item">
                        13.00cm x 0.00cm x 0.00cm
                      </td>
                      <td class="compare-item">
                        13.00cm x 0.00cm x 0.00cm
                      </td>
                    </tr>
                    <tr>
                      <td class="compare-info">
                        Attribute
                      </td>
                      <td class="compare-item">
                        110.00g
                      </td>
                      <td class="compare-item">
                        110.00g
                      </td>
                    </tr>

                    <tr>
                      <th colspan="3">
                        <h2>Features</h2>
                      </th>
                    </tr>
                    <tr>
                      <td class="compare-info">
                        Attribute
                      </td>
                      <td class="compare-item">
                        13 cm
                      </td>
                      <td class="compare-item">
                        –
                      </td>
                    </tr>
                    <tr>
                      <td class="compare-info">
                        Attribute
                      </td>
                      <td class="compare-item">
                        In Stock
                      </td>
                      <td class="compare-item">
                        In Stock
                      </td>
                    </tr>
                    <tr>
                      <td class="compare-info">&nbsp;</td>
                      <td class="compare-item">
                        <a class="btn btn-primary" href="javascript:;">Add to cart</a><br>
                        <a class="btn btn-default" href="javascript:;">Delete</a>
                      </td>
                      <td class="compare-item">
                        <a class="btn btn-primary" href="javascript:;">Add to cart</a><br>
                        <a class="btn btn-default" href="javascript:;">Delete</a>
                      </td>
                    </tr>
                  </table>
                  <p class="padding-top-20"><strong>Notice:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam sit nonummy nibh euismod tincidunt ut laoreet dolore magna aliquarm erat sit volutpat. Nostrud exerci tation ullamcorper suscipit lobortis nisl aliquip commodo consequat. </p>
                </div>
              </div>
            </div>
          </div>
          <!-- END CONTENT -->
        </div>
        <!-- END SIDEBAR & CONTENT -->
      </div>
    </div>

    <!-- BEGIN BRANDS -->
    <div class="brands">
      <div class="container">
            <div class="owl-carousel owl-carousel6-brands">
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/canon.jpg" alt="canon" title="canon"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/esprit.jpg" alt="esprit" title="esprit"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/gap.jpg" alt="gap" title="gap"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/next.jpg" alt="next" title="next"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/puma.jpg" alt="puma" title="puma"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/zara.jpg" alt="zara" title="zara"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/canon.jpg" alt="canon" title="canon"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/esprit.jpg" alt="esprit" title="esprit"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/gap.jpg" alt="gap" title="gap"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/next.jpg" alt="next" title="next"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/puma.jpg" alt="puma" title="puma"></a>
              <a href="shop-product-list.html"><img src="assets/pages/img/brands/zara.jpg" alt="zara" title="zara"></a>
            </div>
        </div>
    </div>
    <!-- END BRANDS -->
